# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, 
# насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов 
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, 
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
# Стихотворение Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и 
# “Пам парам”, если с ритмом все не в порядке


# Ввод: 
# пара-ра-рам рам-пам-папам па-ра-па-дам

# Вывод:
# Парам пам-пам

poem = input("Input your poem: ").lower()
## poem = "если-я чешуу в-затылке" # for testing
phrases = poem.split()
vowels = ['а', 'о', 'э', 'е', 'и', 'ы', 'у', 'ё', 'ю', 'я']
# counter_list = []


# for phrase in phrases:
#     vowel_counter = 0
#     for letter in phrase:
#         if letter in vowels:
#             vowel_counter += 1
#     counter_list.append(vowel_counter)
counter_list = [sum(x in vowels for x in phrase ) for phrase in phrases]

if len(set(counter_list)) == 1:
    print('Парам пам-пам')
else: 
    print('Пам парам')



 